# java-fragment

./: .gitignore  pom.xml
src/main/java/: MyString.java
src/main/java/agent/: Agent.java  AgentTest.java  ClassLogger.java
src/main/java/checknull/: SwitchTest.java
src/main/java/exception/: FinallyTest.java
src/main/java/jmh/: WhileForTest.java
src/main/java/jmm/volatiledemo/: VolatileTest.java  VolatileTest2.java  VolatileTest3.java
src/main/java/juc/: VolatileTest.java  VolatileTest2.java  VolatileTest3.java
src/main/java/juc/aqs/: CountDownLatchTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java
src/main/java/juc/reenatrantlock/: ReadWriteLockTest.java  ReentrantLockTest.java
src/main/java/juc/volatiledemo/: VolatileTest.java  VolatileTest2.java  VolatileTest3.java
src/main/java/junit/: JunitTest.java
src/main/java/lambda/function/: FunctionTest.java  Person.java
src/main/java/logger/: LoggerTest.java
src/main/java/pers/kivi/javafragment/agent/: Agent.java  AgentTest.java  ClassLogger.java
src/main/java/pers/kivi/javafragment/checknull/: SwitchTest.java
src/main/java/pers/kivi/javafragment/clazz/: InitSequenceTest.java  LoadArrayClassTest.java  LoadClassTest.java  Student.java
src/main/java/pers/kivi/javafragment/exception/: FinallyTest.java  MyException.java  NPETest.java
src/main/java/pers/kivi/javafragment/gc/: GcTest.java
src/main/java/pers/kivi/javafragment/hsdis/: HsdisTest.java
src/main/java/pers/kivi/javafragment/httpclient/: HttpClientTest.java
src/main/java/pers/kivi/javafragment/io/: BioTest.java  NettyClientTest.java  NettyServerTest.java
src/main/java/pers/kivi/javafragment/jmh/: WhileForTest.java
src/main/java/pers/kivi/javafragment/jmm/: ObjLayoutTest.java  VolatileTest.java  VolatileTest2.java  VolatileTest3.java
src/main/java/pers/kivi/javafragment/juc/aqs/: ConditionTest.java  CountDownLatchTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java
src/main/java/pers/kivi/javafragment/juc/blockingqueue/: ArrayBlockingQueueTest.java
src/main/java/pers/kivi/javafragment/junit/: JunitTest.java
src/main/java/pers/kivi/javafragment/lambda/function/: FunctionTest.java  Person.java
src/main/java/pers/kivi/javafragment/loader/: HotLoadClassTest.java  InitialTest.java
src/main/java/pers/kivi/javafragment/logger/: LoggerTest.java
src/main/java/pers/kivi/javafragment/proxy/: Target.java  TargetInterceptor.java  TestCglib.java
src/main/java/pers/kivi/javafragment/threadpool/: ForkJoinPoolTest.java  ScheduledThreadPoolExecutorTest.java
src/main/java/pers/kivi/javafragment/tools/: LockSupportTest.java
src/main/java/pers/kivi/javafragment/type/: EnumTest.java
src/main/java/type/: EnumTest.java
src/main/resources/: log4j2.xml
